<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <RelativeLayout
            android:id="@+id/RL2"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="#f8f8f8"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/TV1"
                app:fontFamily="@font/rubik_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:text="Kode Keluarga"
                android:textAlignment="center"
                android:textColor="#202020"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/TV2"
                app:fontFamily="@font/rubik_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="85dp"
                android:text="Ketikkan Kode Keluarga yang Ayah Bunda miliki disini"
                android:textColor="#202020"
                android:textSize="18sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/ET1"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_et"
                android:textColor="#202020"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:fontFamily="@font/rubik_regular" />

            <TextView
                android:id="@+id/TV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:textAlignment="center"
                android:textColor="#202020"
                android:textSize="12sp"
                android:visibility="visible"
                app:fontFamily="@font/rubik_regular" />

            <Button
                android:id="@+id/BT1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="250dp"
                android:background="@drawable/rounded_button1"
                android:text="Masuk"
                android:textAllCaps="false"
                android:textColor="#202020"
                app:fontFamily="@font/nunito_bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/TV4"
            app:fontFamily="@font/rubik_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp"
            android:text="Belum punya kode keluarga?"
            android:textColor="#bababb"
            android:textSize="16sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/BT2"
            app:fontFamily="@font/nunito_bold"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button2"
            android:text="Beli Kode Keluarga Disini"
            android:textAllCaps="false"
            android:textColor="#f8f8f8" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

